<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

This chart is useful for demoing and light usage. Chart revisions may jump versions, it is recommended to use a dedicated mariadb instance instead and upgrade bookstack incrementally if using this chart for teams or production.

*Note: You should set some chart values by creating your own values.yaml and save that locally*

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Ensure you either enable the mariadb dependency, `mariadb.enabled`, or have an existing compatible DB server ready for bookstack.

This chart provides the option to install mariadb by default from [CloudPirates](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/mariadb).

## Install
```bash
helm install bookstack homeylab/bookstack -n bookstack --create-namespace

# with own values file - recommended
helm install -f my-values.yaml bookstack homeylab/bookstack -n bookstack --create-namespace
```

#### OCI Registry Support
```bash
helm install bookstack -n bookstack oci://registry-1.docker.io/homeylabcharts/bookstack --version X.Y.Z --create-namespace

# with own values file - recommended
helm install -f my-values.yaml bookstack -n bookstack oci://registry-1.docker.io/homeylabcharts/bookstack --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list. You can add/change more properties as needed.

Click below to expand for an example of a valid `custom-values.yaml` file.
<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
image:
  # defaults to lscr.io/linuxserver/bookstack; override registry/repository/tag to pin a specific build
  tag: ""

linuxserver:
  PUID: 1000
  PGID: 1000
  UMASK: "022"
  TZ: Etc/UTC

config:
  appUrl: "https://bookstack.somedomain"
  ## Leave appKey empty to auto-generate one (persisted in the chart Secret across upgrades).
  ## If you are upgrading a chart install that already has data, set this to your CURRENT key
  ## instead - see "Migrating to 5.0.0" below.
  appKey: ""
  ## Default values below will work with included mariadb chart in bookstack namespace
  dbHost: bookstack-mariadb.bookstack.svc.cluster.local
  dbPort: 3306
  dbDatabase: bookstack
  cacheDriver: database
  sessionDriver: database

extraEnv:
  APP_DEFAULT_DARK_MODE: true
  APP_VIEWS_BOOKS: list

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "36000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "36000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "36000"
    cert-manager.io/cluster-issuer: "letsencrypt-issuer"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: bookstack.somedomain
      paths:
        - path: /
          pathType: Prefix

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - bookstack.somedomain

persistence:
  enabled: true
  storageClass: ""
  size: 5Gi
  accessModes:
    - ReadWriteOnce

## https://github.com/CloudPirates-io/helm-charts/tree/main/charts/mariadb
## some basic options below but look at their chart for more
mariadb:
  enabled: true
  auth:
    rootPassword: "root"
    existingSecret: ""
    database: "bookstack"
    username: "sampleuser"
    password: "samplepass"
  persistence:
    enabled: true
    storageClass: ""
    accessModes:
      - ReadWriteOnce
    size: 5Gi
```
</details>
<br>

Install with custom:
```bash
helm install -f custom-values.yaml bookstack homeylab/bookstack -n bookstack --create-namespace
```

## Upgrades
It is recommended to make a backup of the mariadb database and also configuration files used by bookstack on its pvc. See _Backup and Restore_ section for more details.

For additional steps that need to be done for upgrade, check upstream dependencies:
1. For Bookstack upgrade steps, check the [documentation](https://www.bookstackapp.com/docs/admin/updates/).
2. If using the mariadb instance provided in this chart, follow the CloudPirates mariadb chart [upgrade](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/mariadb) steps for DB upgrades and follow official Mariadb [guides](https://mariadb.com/kb/en/upgrading/).

```bash
helm upgrade bookstack homeylab/bookstack -n bookstack

# with own values file - recommended
helm upgrade -f my-values.yaml bookstack homeylab/bookstack -n bookstack
```

#### OCI Registry Support
```bash
helm upgrade bookstack -n bookstack oci://registry-1.docker.io/homeylabcharts/bookstack --version X.Y.Z

# with own values file - recommended
helm upgrade -f my-values.yaml bookstack -n bookstack oci://registry-1.docker.io/homeylabcharts/bookstack --version X.Y.Z
```

#### Upgrade Matrix For Releases
_The matrix below displays certain versions of this helm chart that could result in breaking changes._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `4.1.X` | `5.0.0` | Embedded mariadb dependency switched from Bitnami to CloudPirates, credentials/APP_KEY moved to a chart-managed Secret, several `values.yaml` fields were renamed. **Read the [Migrating to 5.0.0](#migrating-to-500) section in full before upgrading** if you have existing data. |
| `4.0.X` | `4.1.0` | `fileBackups` has been moved to its own chart and can be enabled by setting `bookstack-file-exporter.enabled` to `true` |
| `3.X.X` | `4.0.0` | Bookstack version is updated to `v24.10` from `v24.05.2`. The docker image from `linuxserver/bookstack` introduces the requirement for an appKey to be set in the `config` section. This will required to be set by the user, see [here](https://github.com/linuxserver/docker-bookstack?tab=readme-ov-file#parameters) for more information or Configuration section below. `DB_USER` and `DB_PASS` env variables have been changed to `DB_USERNAME` and `DB_PASSWORD` for those that use the `existingSecret` option. |
| `2.8.X` | `3.0.0` | Optional embedded mariadb chart version is updated to `18.0.2` from `14.1.4`. Check upstream upgrade notes for any potential issues before upgrading. If additional options are used for the embedded Mariadb section in the `values.yaml` file, configuration may need to be adjusted based on chart changes. Mariadb version itself stays on a `11.3.X` release. |
| `2.4.X` | `2.5.0` | File exporter has been upgraded to `1.0.0` which has some breaking configuration changes. |
| `2.2.X` | `2.3.X` | A new configuration option for application url, has been implemented in `config.appUrl` and should be used instead of placing it in the `extraEnv` section (`APP_URL`) for consistency purposes. |

## Migrating to 5.0.0
Chart version `5.0.0` is a major, breaking revision. Read every item below that applies to your setup before upgrading.

- **Embedded database chart changed (Bitnami → CloudPirates).** The `mariadb` dependency is now [CloudPirates mariadb](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/mariadb) instead of the (deprecated) Bitnami chart. **Embedded data is NOT migrated automatically** — if you use the embedded database and want to keep your data, back it up and restore it manually (see _Backup And Restore Of MariaDB_ below) before/after upgrading, otherwise the new subchart provisions an empty database.
- **Credentials + APP_KEY now live in a chart-managed Secret** (`templates/secret.yaml`) instead of being passed as plain env values.
- **DB credential wiring.** With the embedded database enabled (`mariadb.enabled: true`), `mariadb.auth.username`/`password`/`database` is the single source of truth — bookstack's DB credentials are derived from it automatically. Set `mariadb.auth.*` only; do **not** also set `config.dbUser`/`config.dbPass`, those only apply when `mariadb.enabled: false` (external database).
- **`existingSecret` combo caveat.** If you set `mariadb.auth.existingSecret`, you must also set the bookstack-side `existingSecret` — the chart cannot read a password out of the mariadb Secret to hand to bookstack.
- **PVC-immutability of DB credentials.** Credentials are fixed at first init of the mariadb data volume (the DB init scripts are skipped once the data directory is non-empty). Changing `mariadb.auth.*` after the PVC already exists does **not** change the stored password and will break the DB connection. To rotate credentials: either run `ALTER USER` inside the database and then update `values.yaml` to match, or re-provision the data volume (data loss).
- **Image field rename.** `image.repository` (previously the registry host) is now `image.registry`; `image.name` is now `image.repository`. Defaults to `lscr.io` / `linuxserver/bookstack`.
- **Test image moved.** `testCurlImage.*` is now `tests.image.*` (`registry`/`repository`/`tag`/`pullPolicy`); `testCurlImage.path` is now `tests.path`.
- **Service port name renamed.** `service.name` is now `service.portName` — it was always naming the Service port, not the Service itself.
- **Ingress defaults changed.** `ingress.annotations` now defaults to `{}` (previously shipped nginx proxy-timeout annotations). If you rely on nginx and didn't set your own annotations, re-add them explicitly. The ingress `apiVersion` is now fixed to `networking.k8s.io/v1`.
- **Optional HTTPRoute.** New `httproute.*` (Gateway API v1) is available as an alternative to ingress. The chart does **not** create the Gateway itself.
- **APP_KEY warning — applies even if you're keeping an external database and its data.** 5.0.0 removes the old fixed default app key. On first upgrade, no chart Secret exists yet, so an empty `config.appKey` will auto-generate a **new** key, which makes previously-encrypted bookstack data (MFA secrets, etc.) undecryptable. **If you have existing data, set `config.appKey` to your current key before upgrading.**
- **GitOps users (ArgoCD/Flux applying via `helm template`).** The lookup-based APP_KEY preservation does not work under template-only rendering — you must pin `config.appKey` explicitly, or the key will regenerate on every sync.

#### Nginx Configuration Warnings
After certain upgrades, you may see warnings in the logs about nginx configuration mismatches.
```
**** The following active confs have different version dates than the samples that are shipped. ****
**** This may be due to user customization or an update to the samples. ****
**** You should compare the following files to the samples in the same folder and update them. ****
**** Use the link at the top of the file to view the changelog. ****
┌────────────┬────────────┬────────────────────────────────────────────────────────────────────────┐
│  old date  │  new date  │ path                                                                   │
├────────────┼────────────┼────────────────────────────────────────────────────────────────────────┤
│ 2024-05-27 │ 2024-07-16 │ /config/nginx/site-confs/default.conf                                  │
└────────────┴────────────┴────────────────────────────────────────────────────────────────────────┘
```

Linuxserver.io changes their base Nginx configuration at times and it may have drifted. You can either find the new versions being referenced [here](https://github.com/linuxserver/docker-baseimage-alpine-nginx) or if your environment has access, it can be pulled. You can then copy the new version using `kubectl cp` to the pod and replace the old version. To re-pull it on start up, you can delete the file. Either option will require a restart of the pod to take effect.

```bash
# example of deleting for a re-pull
kubectl exec -it -n bookstack {{ "{{ pod_name }}" }} -- bash -c "rm /config/nginx/site-confs/default.conf"

# example of copying a new version
kubectl cp default.conf bookstack/{{ "{{ pod_name }}" }}:/config/nginx/site-confs/default.conf
```

{{ template "chart.requirementsSection" . }}

For more configuration options, refer to the documented env variables available for bookstack [here](https://github.com/BookStackApp/BookStack/blob/development/.env.example.complete).

Additional configuration can be specified in the `extraEnv` section, some examples:
```yaml
extraEnv:
  TZ: Etc/UTC
  APP_DEFAULT_DARK_MODE: true
  APP_VIEWS_BOOKS: list
```

{{ template "chart.valuesHeader" . }}
{{ template "chart.valuesTable" . }}

## Bookstack File Exporter (Backup Your Pages)
This chart includes an optional [exporter](https://github.com/homeylab/bookstack-file-exporter) that will archive all your pages and their contents to a supported object storage provider(s) like minio, s3, etc.

This exporter creates a `.tgz` archive in a folder-tree layout to maintain the hierarchy of shelves, books, and pages. Including the option to export media such as images and attachments.

The exporter is included as an optional dependency from a different helm [chart](https://github.com/homeylab/helm-charts/tree/main/charts/bookstack-file-exporter) and is enabled by setting `bookstack-file-exporter.enabled`.

See the source helm chart for more information on configuration.

## Backup And Restore Of MariaDB
When upgrading to different versions, you can do a back up of your mariadb data and bookstack files to have available just in case. This can be used for other situations like PVC resizing as well. Below is just an example for a small set up but there are other ways to do this as well like PV backups via [Longhorn](https://longhorn.io/docs/latest/) as an example.

For more information on backup/restore steps, you should follow the documentation for upstream providers:

1. [bookstack](https://www.bookstackapp.com/docs/admin/backup-restore/)
2. [mariadb](https://mariadb.com/kb/en/full-backup-and-restore-with-mariabackup/)

Example for a small mariadb set up:
- Stop bookstack pod
```
kubectl scale deploy -n bookstack bookstack --replicas=0
```
- Do a backup of mariadb bookstack db
```
# get into container
$ k exec -it -n bookstack bookstack-mariadb-0 bash

# dump
# root password is generated during install as a secret or user defined in the included mariadb instance
$ mariadb-dump -A -u root -p bookstack > backup.sql

# check dump
$ md5sum backup.sql

# copy dump to local and do a md5sum check
# or export to object storage/other if too large can try mounting PV with a utility pod after scaling mariadb down
$ kubectl cp bookstack/bookstack-mariadb-0:/tmp/backup.sql app_db_backup.sql
$ md5sum app_db_backup.sql
```
- Upgrade mariadb and/or bookstack version. Or doing another operation like PVC resizing, changing `storageClass`, etc.
    - You may have to scale down bookstack pod again if it is restarted during the upgrade.

- Then do a restore while bookstack pod is still down
```
# copy file to mariadb
$ kubectl cp app_db_backup.sql bookstack/bookstack-mariadb-0:/tmp/backup.sql
$ md5sum app_db_backup.sql

# restore
$ mysql -u root -p -D bookstack < backup.sql
```
- Scale back up bookstack and it should be reading from your initial database dataset

{{ template "helm-docs.versionFooter" . }}
