<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

A Helm Chart to deploy [unpoller](https://unpoller.com) - a Prometheus (and InfluxDB) exporter for UniFi Network controller metrics. Based on the upstream `ghcr.io/unpoller/unpoller` image.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Targeting Multiple UniFi Controllers](#targeting-multiple-unifi-controllers)
- [Upgrade](#upgrade)
  - [Migrating to 4.0.0](#migrating-to-400)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point unpoller at a reachable UniFi controller. Set `settings.unifi.config.url` (e.g. `https://unifi.example.org:8443`) and credentials via `settings.unifi.auth.user`/`settings.unifi.auth.pass` — these render into a chart-managed Secret wired via `envFrom`. Alternatively, set `existingSecret` to the name of your own Secret providing `UP_UNIFI_CONTROLLER_0_USER`/`UP_UNIFI_CONTROLLER_0_PASS` (and any InfluxDB auth keys); `existingSecret` takes precedence and the chart Secret is not rendered.

For self-hosted UniFi Network Application, the `user` field is the account's email.

InfluxDB output is optional; set `settings.influxdb.enabled: true` plus `settings.influxdb.config.*` and `settings.influxdb.auth.*` (also rendered into the same chart-managed Secret, or provide via `existingSecret`).

## Install
```bash
helm install unpoller homeylab/unpoller -n unpoller --create-namespace

# with own values file - recommended
helm install -f my-values.yaml unpoller homeylab/unpoller -n unpoller --create-namespace
```

### OCI Registry Support
```bash
helm install unpoller -n unpoller oci://registry-1.docker.io/homeylabcharts/unpoller --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  unifi:
    config:
      url: "https://unifi.example.org:8443"
    auth:
      user: "unpoller"
      pass: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - unpoller.example.org
```
</details>
<br>

## Targeting Multiple UniFi Controllers
A single unpoller can scrape several controllers. The chart configures **controller 0** from `settings.unifi.*` (rendered as `UP_UNIFI_CONTROLLER_0_*`, with its credentials in the chart-managed Secret). Additional controllers use the incrementing index `UP_UNIFI_CONTROLLER_1_*`, `UP_UNIFI_CONTROLLER_2_*`, ... (see the upstream [multiple controllers](https://unpoller.com/docs/install/configuration) docs).

Every setting for an additional controller — URL, flags, and credentials — can go in `extraEnv`, which is the simplest approach:

```yaml
# my-values.yaml
extraEnv:
  # set false so only the controllers you define are scraped
  UP_UNIFI_DYNAMIC: "false"
  UP_UNIFI_CONTROLLER_1_URL: "https://unifi2.example.org:8443"
  UP_UNIFI_CONTROLLER_1_VERIFY_SSL: "false"
  UP_UNIFI_CONTROLLER_1_SAVE_SITES: "true"
  UP_UNIFI_CONTROLLER_1_USER: "readonly"
  UP_UNIFI_CONTROLLER_1_PASS: "fakepassword"
```

`extraEnv` values are written into the Deployment manifest as plaintext. That is fine for URLs and flags, and works for credentials too — but if you'd rather not have passwords / API keys in the manifest, the **recommended** approach is to keep them secret-backed. Put the extra controller's credentials in your own Secret and reference it via `extraEnvFrom`, leaving only the non-sensitive settings in `extraEnv`:

```bash
kubectl create secret generic unpoller-controller-1 -n unpoller \
  --from-literal=UP_UNIFI_CONTROLLER_1_USER=readonly \
  --from-literal=UP_UNIFI_CONTROLLER_1_PASS=fakepassword
```

```yaml
# my-values.yaml
extraEnv:
  UP_UNIFI_DYNAMIC: "false"
  UP_UNIFI_CONTROLLER_1_URL: "https://unifi2.example.org:8443"
  UP_UNIFI_CONTROLLER_1_VERIFY_SSL: "false"
extraEnvFrom:
  - secretRef:
      name: unpoller-controller-1
```

Alternatively, place every controller's credentials (including controller 0's) in a single `existingSecret`. Use whichever fits your workflow.

## Upgrade
```bash
helm upgrade unpoller homeylab/unpoller -n unpoller

# with own values file - recommended
helm upgrade -f my-values.yaml unpoller homeylab/unpoller -n unpoller
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `3.X.X` | `4.0.0` | Standardized image schema, nested `tests.image.*` schema, chart-managed Secret for unifi/influxdb auth, hardened `securityContext`, and `appVersion` bumped to the current upstream `v3.3.1` image. **Read the [Migrating to 4.0.0](#migrating-to-400) section in full before upgrading.** |

### Migrating to 4.0.0
This version hardens the chart and standardizes its schema to match the other homeylab exporter charts, and moves `appVersion` to the current upstream image. Review all items before upgrading.

- **Image schema standardized (breaking).** `image.name` is removed; `image.repository` (previously the registry host) is now `image.registry`, and the org/name path (previously `image.name`) is now `image.repository`. No image change — still `ghcr.io/unpoller/unpoller`.
- **`helm test` connection-check image schema standardized (breaking).** `testCurlImage.*` is renamed to `tests.image.*` (`registry`/`repository`/`tag`/`pullPolicy`), and the test path moved to `tests.path`.
- **unifi/influxdb auth now renders into a chart-managed Secret (breaking).** `settings.unifi.auth.{user,pass}` and, when `settings.influxdb.enabled`, `settings.influxdb.auth.{user,pass,auth_token}` are no longer emitted as plaintext Deployment env values. They now render into `templates/secret.yaml` and are wired via `envFrom`. `existingSecret` (unchanged field) still takes precedence and must provide the same `UP_*` keys if set.
- **Hardened `securityContext` defaults (potentially breaking).** `runAsNonRoot`, `runAsUser`/`runAsGroup`/`fsGroup: 65532`, `readOnlyRootFilesystem: true`, `drop: [ALL]`. The upstream image has no `USER` directive (defaults to root), but the distroless-static binary runs fine as nonroot; `runAsUser: 65532` must be set explicitly since `runAsNonRoot: true` alone is not sufficient for a root-defaulting image. Override `podSecurityContext`/`securityContext` if you run a customized image.
- **New optional ServiceAccount (`serviceAccount.create`), Ingress (`networking.k8s.io/v1`), and Gateway API `HTTPRoute`** (Ingress/HTTPRoute both disabled by default).
- **New `extraEnvFrom`** — a list of additional `envFrom` sources (`secretRef`/`configMapRef`) merged after the chart-managed or existing Secret, for any extra env you want to inject (see [Targeting Multiple UniFi Controllers](#targeting-multiple-unifi-controllers) for one use).
- **`metrics.prometheusRule` is now implemented.** Previously this values block was a no-op (no template rendered it). `metrics.prometheusRule.enabled: true` now renders a real `PrometheusRule`; the previous cargo-culted example rule (`nut_status`/`UpsStatusUnknown`, copied from an unrelated exporter) has been replaced with a generic `up{job=~".*unpoller.*"} == 0` target-health example.
- **`appVersion` bumped `v3.2.0` -> `v3.3.1`** (current upstream image). The chart's env schema and `/health` endpoint were verified unchanged against the `v3.3.1` image.

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
- From Provider
  - [https://github.com/unpoller/dashboards](https://github.com/unpoller/dashboards)

## References
* https://unpoller.com
* https://github.com/unpoller/unpoller
