<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm chart to deploy a [V Rising](https://www.stunlock.com/games/v-rising/) dedicated server, based on the [TrueOsiris/docker-vrising](https://github.com/TrueOsiris/docker-vrising) image.

> **Note** - the upstream image used has limited ability to modify the server settings. Some settings are set in the image and can only be modified by editing the settings file in the persistent volume or copying one onto the volume/container.<br/><br/>
For more information on how to change default settings, see the upstream documentation [here](https://github.com/TrueOsiris/docker-vrising?tab=readme-ov-file#remarks).<br/><br/>
To edit the world/server setting files, you can do a `kubectl exec -it {container-name} bash` or copy directly: `kubectl cp {local-file} {namespace}/{pod-name}:{container-path}`. The pod should be restarted after manual edits are made.

If there is a more suitable image available, please open an issue or PR to discuss!

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Exposing the Server (UDP)](#exposing-the-server-udp)
- [Upgrade](#upgrade)
  - [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
This chart runs as **root by design** — the upstream image runs `steamcmd` and `wine` to install/update the game server on boot, both of which write to `/mnt` as root. The hardened, distroless `nonroot` (UID/GID 65532) `securityContext` used by the exporter charts in this repo does **not** apply here; `podSecurityContext`/`securityContext` are left as overridable empty defaults (`{}`).

The game server needs meaningful CPU/memory (default request is `500m` CPU / `6G` memory) and persistent storage for the steam server files and world data — plan cluster capacity accordingly.

## Install
```bash
helm install v-rising homeylab/v-rising -n v-rising --create-namespace

# with own values file - recommended
helm install -f my-values.yaml v-rising homeylab/v-rising -n v-rising --create-namespace
```

### OCI Registry Support
```bash
helm install v-rising -n v-rising oci://registry-1.docker.io/homeylabcharts/v-rising --version X.Y.Z --create-namespace

# with own values file - recommended
helm install -f my-values.yaml v-rising -n v-rising oci://registry-1.docker.io/homeylabcharts/v-rising --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list. You can add/change more properties as needed.

Click below to expand for an example of a valid `custom-values.yaml` file.
<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
service:
  server:
    type: LoadBalancer
    loadBalancerIP: 10.0.50.250

config:
  # -- name of server
  serverName: "v-rising-helm"
  # -- name of world
  worldName: "v-rising-helm-world"
  # -- optional lifetime of logfiles
  logDays: 5

persistence:
  steamServer:
    # -- enable persistence using PVC for dedicated server files
    enabled: true
  world:
    # -- enable persistence using PVC for world files
    enabled: true
```
</details>
<br>

Install with custom:
```bash
helm install -f custom-values.yaml v-rising homeylab/v-rising -n v-rising --create-namespace
```

## Exposing the Server (UDP)
V Rising's game and query ports are **UDP**, and RCON (if enabled) is TCP. Kubernetes `Ingress` (and this chart's now-removed `Ingress` resource) only routes L7 HTTP(S) traffic and cannot route a UDP game server, so exposure is handled entirely through the `Service` resources this chart creates:

- **`service.server`** — the main game/query port Service (`service.server.gamePort.port` default `9876`, `service.server.queryPort.port` default `9877`, both UDP). Set `service.server.type` to `LoadBalancer` (and optionally `service.server.loadBalancerIP`) to get an external IP from your cluster's load balancer, or `NodePort` (and optionally `service.server.gamePort.nodePort` / `service.server.queryPort.nodePort`) to expose it on a fixed node port instead.
- **`service.rcon`** — an optional, separate TCP Service for RCON, created only when `service.rcon.enabled: true`. It is named `<fullname>-rcon` (suffixed to avoid colliding with the main Service). Expose it the same way via `service.rcon.type`.

Both Services also support `externalTrafficPolicy`, `externalIPs`, and (for `LoadBalancer`) `loadBalancerIP` if your environment needs them.

## Upgrade
```bash
helm upgrade v-rising homeylab/v-rising -n v-rising

# with own values file - recommended
helm upgrade -f my-values.yaml v-rising homeylab/v-rising -n v-rising
```

### OCI Registry Support
```bash
helm upgrade v-rising -n v-rising oci://registry-1.docker.io/homeylabcharts/v-rising --version X.Y.Z

# with own values file - recommended
helm upgrade -f my-values.yaml v-rising -n v-rising oci://registry-1.docker.io/homeylabcharts/v-rising --version X.Y.Z
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.X.X` | `1.0.0` | Image schema split, rcon Service renamed, and Ingress removed. **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

### Migrating to 1.0.0
This version graduates the chart to `1.0.0` and standardizes its schema to match the other homeylab charts. Review all items before upgrading.

- **Image schema standardized (breaking).** `image.repository` (previously `registry/repo` combined, e.g. `trueosiris/vrising`) is unchanged, but a new `image.registry` field (default `docker.io`) is now prepended to build the image reference. If you previously overrode `image.repository` with a full `registry/repo` path, split it into `image.registry` + `image.repository`.
- **rcon Service renamed (breaking, only if `service.rcon.enabled: true`).** The RCON `Service` previously shared the same name as the main game Service, which made `helm install`/`upgrade` fail as soon as both were enabled together (a real bug, not a supported configuration). It's now named `<fullname>-rcon`. If you had `service.rcon.enabled: true` and something depends on the old Service name (e.g. a firewall rule or DNS record), update it to the new `-rcon`-suffixed name.
- **Ingress removed (breaking, only if you had `ingress.enabled: true`).** The `Ingress` template was already broken (it referenced a nonexistent `service.port` value) and could not have worked for a UDP game server regardless. It and the `ingress:` values block are removed. Expose the server via the `service.server` `LoadBalancer`/`NodePort` Service instead — see [Exposing the Server (UDP)](#exposing-the-server-udp).
- **Empty `config` values are no longer rendered as env vars.** Previously, an unset `config.branch` rendered `BRANCH=""` into the container env. It's now omitted entirely when empty, letting the image apply its own default. This does not change the effective behavior for the stock `branch: ""` default.

## Configuration Options
{{ template "chart.valuesTable" . }}

## References
* https://github.com/TrueOsiris/docker-vrising
* https://www.stunlock.com/games/v-rising/
