<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm chart to run scheduled exports/backups of a [BookStack](https://www.bookstackapp.com/) instance's pages, images, and attachments, based on the [homeylab/bookstack-file-exporter](https://github.com/homeylab/bookstack-file-exporter) image.

This chart is also included as an optional subchart dependency of the [bookstack](https://github.com/homeylab/helm-charts/tree/main/charts/bookstack) helm chart. You can use the `bookstack` chart and set `bookstack-file-exporter.enabled` if you prefer having your BookStack instance and its exporter managed together.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Scheduling](#scheduling)
- [Remote Storage](#remote-storage)
- [Advanced Configuration](#advanced-configuration)
- [Upgrade](#upgrade)
  - [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point the exporter at a reachable BookStack instance via `config.host` (e.g. `https://bookstack.example.org`) - **required**.

Authentication uses a BookStack API token. Set `config.credentials.token_id` / `config.credentials.token_secret`, or leave them empty and provide `BOOKSTACK_TOKEN_ID` / `BOOKSTACK_TOKEN_SECRET` via `existingSecret` or `extraEnv` instead - the chart omits `credentials` from the rendered config entirely when both are left empty, so the environment variables take over cleanly.

## Install
```bash
helm install bookstack-file-exporter homeylab/bookstack-file-exporter -n bookstack-file-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml bookstack-file-exporter homeylab/bookstack-file-exporter -n bookstack-file-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install bookstack-file-exporter -n bookstack-file-exporter oci://registry-1.docker.io/homeylabcharts/bookstack-file-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
config:
  host: "https://bookstack.example.org"
  credentials:
    token_id: "my-token-id"
    token_secret: "my-token-secret"
  formats:
    - markdown
    - html

persistence:
  enabled: true
  size: 5Gi
```
</details>
<br>

## Scheduling
Set by `config.run_interval`:

- **CronJob (default)** - `config.run_interval: 0` renders a k8s `CronJob` on `cron.schedule` (default `@daily`).
- **Deployment** - `config.run_interval: <seconds>` renders a `Deployment` that loops in-pod, sleeping that long between runs.

> **Note** - upstream's app-native `config.run_schedule` is disabled: the chart fails the render if it's set. Use the k8s `CronJob` or the `run_interval` loop instead.

## Remote Storage
In addition to (or instead of) the local `persistence` volume, the exporter can upload backups to one or more S3 / S3-compatible targets via `config.object_storage` (a list, empty by default). Each entry requires `name`, `endpoint`, `region`, and `bucket`; leave `endpoint` unset to use AWS S3's default endpoint, or set it to point at an S3-compatible provider (e.g. MinIO).

Prefer `access_key_env` / `secret_key_env` (paired with `existingSecret`, so the actual key material lives in a Secret) or `ambient_auth` (e.g. an IRSA/workload-identity role) for credentials. Setting `access_key` / `secret_key` inline works, but renders them into the chart's `ConfigMap` **in cleartext** - a ConfigMap is not a Secret - so it's discouraged for anything but local testing.

```yaml
config:
  object_storage:
    - name: primary
      endpoint: "s3.us-east-1.amazonaws.com" # leave unset to use AWS S3's default endpoint
      region: "us-east-1"
      bucket: "bookstack-bkps"
      prefix: "bookstack/file_backups/"
      access_key_env: "AWS_ACCESS_KEY_ID"
      secret_key_env: "AWS_SECRET_ACCESS_KEY"

existingSecret: my-object-storage-creds
```

## Advanced Configuration
`config.yml` is rendered from `.Values.config`: keys are snake_case, match the [upstream config.yml](https://github.com/homeylab/bookstack-file-exporter/blob/main/docs/configuration.md) 1:1, and empty/default keys are pruned (the exporter rejects `null`/`""`). So any upstream key works even if it isn't in `values.yaml`.

To manage `config.yml` yourself (GitOps, or a key the chart doesn't model), set `config.existingConfigMap` to a ConfigMap with a `config.yml` key - the chart mounts yours and skips rendering its own.

## Upgrade
```bash
helm upgrade bookstack-file-exporter homeylab/bookstack-file-exporter -n bookstack-file-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml bookstack-file-exporter homeylab/bookstack-file-exporter -n bookstack-file-exporter
```

### OCI Registry Support
```bash
helm upgrade bookstack-file-exporter -n bookstack-file-exporter oci://registry-1.docker.io/homeylabcharts/bookstack-file-exporter --version X.Y.Z

# with own values file - recommended
helm upgrade -f my-values.yaml bookstack-file-exporter -n bookstack-file-exporter oci://registry-1.docker.io/homeylabcharts/bookstack-file-exporter --version X.Y.Z
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.X.X` | `1.0.0` | Exporter upgraded to upstream `v3.0.0` (breaking config rewrite), `config.minio` replaced by `config.object_storage`, inner `config:` keys are now snake_case, and image schema standardized. **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

### Migrating to 1.0.0
This version graduates the chart to `1.0.0`, bumps the image to the current upstream `v3.0.0` (a breaking config rewrite), and standardizes the chart's schema to match the other homeylab charts. Review all items before upgrading.

- **`appVersion` bumped `2.1.0` -> `3.0.0` (BREAKING).** Upstream rewrote its config schema in `v3.0.0`: unrecognized keys and explicit `null` values are now rejected at startup. This chart's `config.yml` rendering was rebuilt to match (see below); review the [upstream `v3.0.0` release notes](https://github.com/homeylab/bookstack-file-exporter/releases/tag/v3.0.0) for the full upstream changelog.
- **`config.minio` replaced by `config.object_storage` (BREAKING).** The old single `minio` object is gone; remote storage is now a list of S3/S3-compatible targets. Map old fields to a list entry: `host` -> `endpoint`, `region` -> `region`, `bucket` -> `bucket`, `path` -> `prefix`, `accessKey`/`secretKey` -> `access_key`/`secret_key` (or, preferably, `access_key_env`/`secret_key_env`), `keepLast` -> `keep_last`. See [Remote Storage](#remote-storage).
- **`config:` keys are now snake_case, matching upstream `config.yml` 1:1 (BREAKING).** Previously camelCase chart keys (e.g. `credentials.tokenId`, `assets.modifyLinks`, `httpConfig.verifySSL`) are now their snake_case upstream equivalents (`credentials.token_id`, `assets.modify_links`, `http_config.verify_ssl`). This removes a translation layer that could silently mismap fields; every other `config` value is renamed the same way (camelCase -> snake_case, verbatim upstream names). Chart *scaffolding* outside `config:` (`image`, `persistence`, `securityContext`, etc.) is unchanged and stays camelCase.
- **Image schema standardized (BREAKING).** `image.repository` (previously the registry host) + `image.name` (previously the image path) are replaced by `image.registry` + `image.repository`. No image change - still `docker.io/homeylab/bookstack-file-exporter`.
- **Unset/optional config keys are now pruned instead of always emitted.** Empty credentials, an empty `object_storage` list, an unset `output_path`/`ca_bundle`, etc. are all omitted from the rendered `config.yml` rather than rendered as `""`. This is required for compatibility with the `v3.0.0` image (which rejects unknown/null keys) and should not change behavior for existing non-empty values.
- **`cron.timeZone` bug fixed.** The CronJob's `timeZone` field previously read a nonexistent values path and silently never rendered. If you had set `cron.timeZone`, it will now actually take effect - double check it's still the value you want.
- **New `config.existingConfigMap` escape hatch** for GitOps-managed config or upstream keys not yet modeled - see [Advanced Configuration](#advanced-configuration).
- **Hardened `securityContext` defaults.** `podSecurityContext` now also sets `runAsUser`/`runAsGroup: 33333` and `runAsNonRoot: true` (previously only `fsGroup`); the container `securityContext` now sets `capabilities.drop: [ALL]` and `allowPrivilegeEscalation: false`. These match the image's non-root `exporter` user (UID/GID `33333`) and should be a no-op for the stock image.

## Configuration Options
{{ template "chart.valuesTable" . }}

## References
* https://github.com/homeylab/bookstack-file-exporter
* https://www.bookstackapp.com/
