<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/martabal/qbittorrent-exporter) for qBittorrent. Based on the `martabal/qbittorrent-exporter` image.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
  - [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point the exporter at a reachable qBittorrent WebUI. Set `settings.config.baseUrl` (e.g. `https://qbittorrent.example.org:443`) — **required**, since an empty value is treated as unset and silently falls back to the exporter's internal default (`http://localhost:8080`). For a self-signed certificate set `settings.config.insecureSkipVerify: true`.

Authentication is optional. Set `settings.auth.user` + `settings.auth.pass`, or (qBittorrent >= 5.2) `settings.auth.apiKey` (which overrides user/pass). When using `settings.auth.existingSecret`, the referenced secret must provide `QBITTORRENT_USERNAME` and `QBITTORRENT_PASSWORD` (and/or `QBITTORRENT_API_KEY`) keys.

Per-torrent metric cardinality is opt-in via `settings.features.*` (`enableHighCardinality`, `enableIncreasedCardinality`, `enableLabelWithTracker`, `enableLabelWithHash`, `enableLabelWithTags`) — leave these at their defaults unless you know you need the extra series.

For the full environment-variable surface, see the upstream [configuration reference](https://github.com/martabal/qbittorrent-exporter#parameters).

## Install
```bash
helm install qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install qbittorrent-exporter -n qbittorrent-exporter oci://registry-1.docker.io/homeylabcharts/qbittorrent-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    baseUrl: "https://qbittorrent.example.org:443"
  auth:
    user: "admin"
    pass: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
  ## Optional alerting rules (requires the Prometheus Operator CRD)
  # prometheusRule:
  #   enabled: true
  #   ## labels your Prometheus ruleSelector matches on
  #   labels:
  #     release: kube-prometheus-stack
  #   rules:
  #     - alert: QbittorrentExporterTargetDown
  #       annotations:
  #         summary: qbittorrent-exporter metrics endpoint is down.
  #       expr: up{job=~".*qbittorrent-exporter.*"} == 0
  #       for: 5m
  #       labels:
  #         severity: warning

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - qbittorrent-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | Backing exporter swapped, hardened `securityContext`, standardized image schema, chart-managed Secret. **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

### Migrating to 1.0.0
First major release. This version **swaps the backing exporter image** and hardens the chart. Review all items before upgrading.

- **Backing exporter changed (breaking).** The chart now deploys `martabal/qbittorrent-exporter` (actively maintained, Go) instead of the unmaintained `caseyscarborough/qbittorrent-exporter` (Java, last released 2023). **Metric names and labels differ** — re-import the Grafana dashboard (see below) after upgrading.
- **Values schema changed (breaking).** `settings.config.base_url` and `settings.config.protocol` are removed; set `settings.config.baseUrl` (+ optional `settings.config.timeout`/`fullRefreshInterval`/`insecureSkipVerify`/`minTlsVersion`/`logLevel`). A new `settings.features` block controls metric cardinality (`enableTracker`/`enableHighCardinality`/`enableIncreasedCardinality`/`enableLabelWithTracker`/`enableLabelWithHash`/`enableLabelWithTags`). Auth `settings.auth.user`/`pass`/`apiKey` are unchanged.
- **Credentials render into a chart-managed Secret.** `settings.auth.user`/`pass`/`apiKey` populate `templates/secret.yaml` (keys `QBITTORRENT_USERNAME`/`QBITTORRENT_PASSWORD`/`QBITTORRENT_API_KEY`), wired via `envFrom`. `settings.auth.existingSecret` must now provide those keys.
- **Hardened `securityContext` defaults (breaking).** `runAsNonRoot`, `runAsUser: 65534`, `readOnlyRootFilesystem: true`, `drop: [ALL]`. Fine for the stock image; override if you run a customized one.
- **Image schema standardized (breaking).** `image.registry`/`image.repository`/`image.tag`; the `helm test` connection-check image is `tests.image.registry`/`repository`/`tag`/`pullPolicy` and `tests.path`.
- **Default listen port is now `8090`** (the martabal exporter default), exposed as the `metrics` service port.
- **New optional Ingress (`networking.k8s.io/v1`) and Gateway API `HTTPRoute`** (both disabled by default); **TCP liveness/readiness probes** on the metrics port.

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Use one of the dashboards shipped with the upstream exporter, imported by uploading the JSON file directly (neither is published on grafana.com with a numeric import ID):
* [`grafana/dashboard.json`](https://github.com/martabal/qbittorrent-exporter/blob/main/grafana/dashboard.json) — standard dashboard, matching the default `settings.features` values.
* [`grafana/dashboard_high_cardinality.json`](https://github.com/martabal/qbittorrent-exporter/blob/main/grafana/dashboard_high_cardinality.json) — pairs with `settings.features.enableHighCardinality: true` for per-torrent breakdowns.

## References
* https://github.com/martabal/qbittorrent-exporter
