<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/esanchezm/prometheus-qbittorrent-exporter) for qBittorrent. Based on the `esanchezm/prometheus-qbittorrent-exporter` image.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
- [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point the exporter at a reachable qBittorrent WebUI. Set `settings.config.host` and `settings.config.port` (required). For HTTPS set `settings.config.ssl: true` (auto-enabled when the port is `443`); for a self-signed certificate set `settings.config.verifyCert: false`.

Authentication is optional. Set `settings.auth.user` + `settings.auth.pass`, or (qBittorrent >= 5.2) `settings.auth.apiKey` (which overrides user/pass). When using `settings.auth.existingSecret`, the referenced secret must provide `QBITTORRENT_USER` and `QBITTORRENT_PASS` (and/or `QBITTORRENT_API_KEY`) keys.

For the full environment-variable surface, see the upstream [configuration reference](https://github.com/esanchezm/prometheus-qbittorrent-exporter#configuration).

## Install
```bash
helm install qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install qbittorrent-exporter -n qbittorrent-exporter oci://registry-1.docker.io/homeylabcharts/qbittorrent-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    host: "qbittorrent.example.org"
    port: "8080"
    ssl: false
  auth:
    user: "admin"
    pass: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - qbittorrent-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter
```

### Upgrade Matrix For Releases
_The matrix below displays certain versions of this helm chart that could result in breaking changes._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | Backing exporter swapped, hardened `securityContext`, standardized image schema, chart-managed Secret. **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

## Migrating to 1.0.0
First major release. This version **swaps the backing exporter image** and hardens the chart. Review all items before upgrading.

- **Backing exporter changed (breaking).** The chart now deploys `esanchezm/prometheus-qbittorrent-exporter` (actively maintained, Python) instead of the unmaintained `caseyscarborough/qbittorrent-exporter` (Java, last released 2023). **Metric names and labels differ** — re-import the Grafana dashboard (see below) after upgrading.
- **Values schema changed (breaking).** `settings.config.base_url` and `settings.config.protocol` are removed; set `settings.config.host` + `settings.config.port` + `settings.config.ssl` (+ optional `settings.config.urlBase`). Auth `settings.auth.username`/`password` are renamed to `settings.auth.user`/`settings.auth.pass`. A new `settings.auth.apiKey` supports qBittorrent >= 5.2.
- **Credentials render into a chart-managed Secret.** `settings.auth.user`/`pass`/`apiKey` populate `templates/secret.yaml` (keys `QBITTORRENT_USER`/`QBITTORRENT_PASS`/`QBITTORRENT_API_KEY`), wired via `envFrom`. `settings.auth.existingSecret` must now provide those keys.
- **Hardened `securityContext` defaults (breaking).** `runAsNonRoot`, `runAsUser: 65534`, `readOnlyRootFilesystem: true`, `drop: [ALL]`. Fine for the stock image; override if you run a customized one.
- **Image schema standardized (breaking).** `image.registry`/`image.repository`/`image.tag`; the `helm test` connection-check image is `tests.image.registry`/`repository`/`tag`/`pullPolicy` and `tests.path`.
- **Default listen port is now `8000`** (the esanchezm exporter default), exposed as the `metrics` service port.
- **New optional Ingress (`networking.k8s.io/v1`) and Gateway API `HTTPRoute`** (both disabled by default); **TCP liveness/readiness probes** on the metrics port.

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Use the dashboard shipped with the upstream exporter: [`esanchezm/prometheus-qbittorrent-exporter` → `grafana/dashboard.json`](https://github.com/esanchezm/prometheus-qbittorrent-exporter/blob/master/grafana/dashboard.json). Import it by uploading that JSON file (it is not published on grafana.com with a numeric import ID). It includes a built-in `server` template variable, so a single dashboard can switch between multiple exporter instances (run one release per qBittorrent instance).

> **Note:** do not import the grafana.com dashboard [`15116`](https://grafana.com/grafana/dashboards/15116-qbittorrent-dashboard/) — it targets the old `caseyscarborough` exporter and its metric names/labels do not match this one.

## References
* https://github.com/esanchezm/prometheus-qbittorrent-exporter
