<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/caseyscarborough/qbittorrent-exporter) for qBittorrent. Based on the `caseyscarborough/qbittorrent-exporter` image.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
- [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point the exporter at a reachable qBittorrent WebUI. Set either `settings.config.base_url` (e.g. `http://qbittorrent:8080`) or the `settings.config.host`/`port`/`protocol` pieces.

Authentication is optional. To authenticate, set `settings.auth.username` and `settings.auth.password` (mapped to `QBITTORRENT_USERNAME` / `QBITTORRENT_PASSWORD`). When using `settings.auth.existingSecret`, the referenced secret must provide the `QBITTORRENT_USERNAME` and `QBITTORRENT_PASSWORD` keys.

## Install
```bash
helm install qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install qbittorrent-exporter -n qbittorrent-exporter oci://registry-1.docker.io/homeylabcharts/qbittorrent-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    base_url: "http://qbittorrent:8080"
  auth:
    username: "admin"
    password: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - qbittorrent-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml qbittorrent-exporter homeylab/qbittorrent-exporter -n qbittorrent-exporter
```

### Upgrade Matrix For Releases
_The matrix below displays certain versions of this helm chart that could result in breaking changes._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | Hardened `securityContext` defaults and a standardized image schema now apply; credentials move into a chart-managed Secret (behavior-preserving). **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

## Migrating to 1.0.0
First major release. Most changes are transparent if you already set `settings.auth.username`/`password` — review the breaking items below before upgrading.

- **Hardened `securityContext` defaults (breaking — motivates the major bump).** The pod now runs with `runAsNonRoot`, `runAsUser: 65534`, `readOnlyRootFilesystem: true`, and `drop: [ALL]`. Because the upstream image is a JVM (`openjdk:17`), the chart also mounts a writable `/tmp` emptyDir for `java.io.tmpdir`. Override `podSecurityContext`/`securityContext` if you run a customized image.
- **Credentials render into a chart-managed Secret (behavior-preserving).** `settings.auth.username`/`password` now populate `templates/secret.yaml`, wired via `envFrom`. The container still receives the same `QBITTORRENT_USERNAME`/`QBITTORRENT_PASSWORD`, so no action is needed. `settings.auth.existingSecret` users are unaffected.
- **Image schema standardized (breaking).** The image block moved to `image.registry`/`image.repository`/`image.tag`; the new `registry` field defaults to `docker.io` (no image change). The post-install test image renamed from `testCurlImage` (`repository`/`name`) to `testConnImage` (`registry`/`repository`/`tag`) — adjust only if you overrode those fields.
- **New optional Ingress (`networking.k8s.io/v1`) and Gateway API `HTTPRoute`.** Both disabled by default; enable with `ingress.enabled` or `httproute.enabled` (the chart does not create the Gateway).
- **TCP liveness/readiness probes** on the metrics port are now set by default (the exporter exposes only `/metrics`, so HTTP health probes are not used).

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Sample dashboards are available from [upstream](https://github.com/caseyscarborough/qbittorrent-grafana-dashboard).

## References
* https://github.com/caseyscarborough/qbittorrent-exporter
