<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/homeylab/tdarr-exporter) for Tdarr. Based on the `homeylab/tdarr-exporter` image.

This chart is also included as an optional deployment in the [exportarr](https://github.com/homeylab/helm-charts/tree/main/charts/exportarr) helm chart. You can use the `exportarr` chart and set `tdarr-exporter.enabled` if you prefer having all your `Arr` related exporters in one chart.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
  - [Migrating to 2.0.0](#migrating-to-200)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Point the exporter at a reachable Tdarr instance. Set `settings.config.url` (e.g. `https://tdarr.example.org:8265`) — **required**. If no protocol is provided, the exporter defaults to `https`.

Authentication is optional. Set `settings.config.apiKey` for the Tdarr API key, or provide `settings.config.existingSecret` (`{name, secretKey}`) to reference an existing secret instead — `existingSecret` takes precedence over `apiKey`. If neither is set, the exporter connects unauthenticated.

## Install
```bash
helm install tdarr-exporter homeylab/tdarr-exporter -n tdarr-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml tdarr-exporter homeylab/tdarr-exporter -n tdarr-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install tdarr-exporter -n tdarr-exporter oci://registry-1.docker.io/homeylabcharts/tdarr-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    url: "https://tdarr.example.org:8265"
    apiKey: "fakeapikey"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - tdarr-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade tdarr-exporter homeylab/tdarr-exporter -n tdarr-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml tdarr-exporter homeylab/tdarr-exporter -n tdarr-exporter
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `1.X.X` | `2.0.0` | Hardened `securityContext`, standardized image schema, chart-managed Secret for the inline API key, and `appVersion` bumped to the current upstream `v3.0.0` image. **Read the [Migrating to 2.0.0](#migrating-to-200) section in full before upgrading.** |
| `1.1.X` | `1.2.0` | Exporter upgraded to upstream `v2.x` (`appVersion` `1.4.3` -> `2.1.0`). No chart configuration changes. This is a breaking _upstream_ release: it requires Tdarr `v2.24.01`+ and renames/removes many Prometheus metrics and labels, so existing dashboards and alerts will break. Review the [upstream v2.0.0 release notes](https://github.com/homeylab/tdarr-exporter/releases/tag/v2.0.0) and reimport the [Grafana dashboard](https://grafana.com/grafana/dashboards/20388-tdarr/) before upgrading. |

### Migrating to 2.0.0
This version hardens the chart and standardizes its schema to match the other homeylab exporter charts, and moves `appVersion` to the current upstream image. The image repository is unchanged (still `homeylab/tdarr-exporter`). Review all items before upgrading.

- **Image schema standardized (breaking).** `image.name` is renamed to `image.repository`; the previous `image.repository` (the registry host) is now `image.registry`. No image change — still `docker.io/homeylab/tdarr-exporter`.
- **`helm test` connection-check image schema standardized (breaking).** `testCurlImage.*` is renamed to `tests.image.*` (`registry`/`repository`/`tag`/`pullPolicy`), and the test path moved to `tests.path`.
- **Hardened `securityContext` defaults (breaking).** `runAsNonRoot`, `runAsUser`/`runAsGroup`/`fsGroup: 65532`, `readOnlyRootFilesystem: true`, `drop: [ALL]`. The image runs as a distroless nonroot user (UID/GID 65532), so this is fine for the stock image; override `podSecurityContext`/`securityContext` if you run a customized one.
- **Inline API key now renders into a chart-managed Secret (behavior-preserving).** `settings.config.apiKey` populates `templates/secret.yaml` (key `TDARR_API_KEY`), wired via `secretKeyRef`. The container still receives the same `TDARR_API_KEY`, so no action is needed. `settings.config.existingSecret` is unchanged and still takes precedence.
- **New optional Ingress (`networking.k8s.io/v1`) and Gateway API `HTTPRoute`** (both disabled by default).
- **`appVersion` bumped `2.1.0` -> `3.0.0`** (current `homeylab/tdarr-exporter` image). The chart's env schema, `/healthz` probes, and exported metric names were verified unchanged against the `3.0.0` image. Review the [upstream v3.0.0 release notes](https://github.com/homeylab/tdarr-exporter/releases/tag/v3.0.0) for any behavior changes before upgrading.

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
- From Provider
  - [https://grafana.com/grafana/dashboards/20388-tdarr/](https://grafana.com/grafana/dashboards/20388-tdarr/)

## References
* https://github.com/homeylab/tdarr-exporter
