<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm Chart to deploy [exportarr](https://github.com/onedr0p/exportarr), an app that gathers Prometheus metrics from `Arr` instances. See the upstream repository for the full list of supported applications.

This chart can optionally install a Prometheus exporter for the following, as subchart dependencies:
1. `qbittorrent` using the [qbittorrent-exporter](https://github.com/homeylab/helm-charts/tree/main/charts/qbittorrent-exporter) chart.
2. `Tdarr` using the [tdarr-exporter](https://github.com/homeylab/helm-charts/tree/main/charts/tdarr-exporter) chart.

This allows you to consolidate different `Arr`-related exporters into a single helm chart. See the [Additional Exporters](#additional-exporters) section for more information.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
- [Migrating to 3.0.0](#migrating-to-300)
- [Configuration Options](#configuration-options)
- [Additional Exporters](#additional-exporters)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Each `Arr` instance you enable under `exportarr.apps.<app>` needs a reachable `url` and, unless the target app has auth disabled, either an inline `apiKey` or an `existingSecret` (the secret's `secretKey` must hold the API key). Multiple instances of the same app (e.g. two `radarr` instances) are supported since `apps.<app>` is a list — give each a unique `name`.

If you enable the optional `qbittorrent-exporter` or `tdarr-exporter` subcharts, see their prerequisites in their own charts ([qbittorrent-exporter](https://github.com/homeylab/helm-charts/tree/main/charts/qbittorrent-exporter), [tdarr-exporter](https://github.com/homeylab/helm-charts/tree/main/charts/tdarr-exporter)) — the [Additional Exporters](#additional-exporters) section below covers passthrough values for both.

## Install
```bash
helm install exportarr homeylab/exportarr -n exportarr --create-namespace

# with own values file - recommended
helm install -f my-values.yaml exportarr homeylab/exportarr -n exportarr --create-namespace
```

### OCI Registry Support
```bash
helm install exportarr -n exportarr oci://registry-1.docker.io/homeylabcharts/exportarr --version X.Y.Z --create-namespace

# with own values file - recommended
helm install -f my-values.yaml exportarr -n exportarr oci://registry-1.docker.io/homeylabcharts/exportarr --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
exportarr:
  metrics:
    serviceMonitor:
      enabled: true
      additionalLabels:
        app: exportarr
  apps:
    radarr:
    - name: main
      enabled: true
      url: "https://radarr.somedomain/"
      apiKey: "someApiKey" # provide here or `existingSecret` section
    sonarr:
    - name: main
      enabled: true
      url: "https://sonarr.somedomain/"
      apiKey: "someApiKey"
      extraEnv:
        ENABLE_ADDITIONAL_METRICS: true # example specifying extraEnv
    prowlarr:
    - name: main
      enabled: true
      url: "https://prowlarr.somedomain/"
      apiKey: "someApiKey"
    bazarr:
    - name: main
      enabled: true
      url: "https://bazarr.somedomain/"
      apiKey: "someApiKey"

## additional exporters ##
qbittorrent-exporter:
  enabled: false

tdarr-exporter:
  enabled: false
```
</details>
<br>

## Upgrade
```bash
helm upgrade exportarr homeylab/exportarr -n exportarr

# with own values file - recommended
helm upgrade -f my-values.yaml exportarr homeylab/exportarr -n exportarr
```

### OCI Registry Support
```bash
helm upgrade exportarr -n exportarr oci://registry-1.docker.io/homeylabcharts/exportarr --version X.Y.Z

# with own values file - recommended
helm upgrade -f my-values.yaml exportarr -n exportarr oci://registry-1.docker.io/homeylabcharts/exportarr --version X.Y.Z
```

### Upgrade Matrix For Releases
_The matrix below displays certain versions of this helm chart that could result in breaking changes._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `1.X.X` | `2.0.0` | `exportarr.apps.<app>` (radarr/sonarr/etc.) changed from an object to a list, allowing multiple instances of the same `Arr` app (e.g. `radarr1`, `radarr2`). `exportarr.testCurlImage` was renamed to `exportarr.testImage`. |
| `2.1.X` | `3.0.0` | Backing `qbittorrent-exporter` subchart swapped image/schema, hardened `securityContext` on all exportarr instances, inline `apiKey` now renders into a chart-managed Secret. **Read the [Migrating to 3.0.0](#migrating-to-300) section in full before upgrading.** |

## Migrating to 3.0.0
This version hardens the umbrella chart and swaps the backing image for the optional `qbittorrent-exporter` subchart. Review all items before upgrading.

- **`qbittorrent-exporter` subchart swapped (breaking, only if enabled).** The optional `qbittorrent-exporter` dependency bumped `0.1.0` -> `1.0.0`, moving from the unmaintained `caseyscarborough/qbittorrent-exporter` (Java) to the actively maintained `martabal/qbittorrent-exporter` (Go). Passthrough values under the top-level `qbittorrent-exporter:` key are renamed: `settings.config.base_url` -> `settings.config.baseUrl`, `settings.auth.username`/`password` -> `settings.auth.user`/`pass`. A new `settings.config.insecureSkipVerify` and `settings.auth.apiKey` are also available. **Metric names and labels differ** — re-import the Grafana dashboard for the subchart after upgrading. If you enable this subchart, review its own [chart README](https://github.com/homeylab/helm-charts/tree/main/charts/qbittorrent-exporter) for the full schema.
- **Hardened `securityContext` defaults (breaking).** All `exportarr` instances now run with `runAsNonRoot`, `runAsUser: 65532` (distroless nonroot), `readOnlyRootFilesystem: true`, and `drop: [ALL]`. Fine for the stock `onedr0p/exportarr` image; override `exportarr.podSecurityContext`/`exportarr.securityContext` if you run a customized one.
- **Credentials render into a chart-managed Secret (behavior-preserving).** Inline `exportarr.apps.<app>[].apiKey` now populates a chart-managed per-instance `Secret`, referenced via `secretKeyRef`, instead of being set as a plaintext environment variable. No action needed — `existingSecret` still takes precedence over `apiKey` as before.

## Configuration Options
{{ template "chart.valuesTable" . }}

## Additional Exporters
#### qbittorrent
Enable the additional exporter for `qbittorrent-exporter` by setting `qbittorrent-exporter.enabled` to `true`.
```yaml
qbittorrent-exporter:
  # enable/disable
  enabled: true
  # more options available than shown
  metrics:
    serviceMonitor:
      enabled: false
  settings:
    config:
      baseUrl: ""
      insecureSkipVerify: false
    auth:
      existingSecret: ""
      user: ""
      pass: ""
      apiKey: ""
  # extra env applied to exporter
  extraEnv: {}
```

More options and details are available from the upstream [qbittorrent-exporter chart](https://github.com/homeylab/helm-charts/tree/main/charts/qbittorrent-exporter), which now wraps `martabal/qbittorrent-exporter` (see [Migrating to 3.0.0](#migrating-to-300) if you are upgrading from an earlier release).

#### Tdarr
Enable the additional exporter for `tdarr-exporter` by setting `tdarr-exporter.enabled` to `true`.

```yaml
tdarr-exporter:
  enabled: false
  metrics:
    serviceMonitor:
      enabled: false
  settings:
    # more options available than shown
    config:
      # If no protocol is provided (http/https), defaults to using https.
      # Examples: `tdarr.example.com`, `http://tdarr.example.com`
      url: ""
      # If set to `false`, the exporter will not verify the SSL certificate of the tdarr instance.
      verify_ssl: true
      log_level: "info"
  # extra env applied to exporter
  extraEnv: {}
```

More options and details are available from the upstream [tdarr-exporter chart](https://github.com/homeylab/helm-charts/tree/main/charts/tdarr-exporter).

## Grafana Dashboards
A sample dashboard is available from upstream [onedr0p/exportarr](https://github.com/onedr0p/exportarr/tree/master/examples/grafana). A slightly modified version for this chart is shipped alongside it: [`examples/dashboard.json`](https://github.com/homeylab/helm-charts/tree/main/charts/exportarr/examples/dashboard.json).

## References
* https://github.com/onedr0p/exportarr
* https://github.com/homeylab/helm-charts/tree/main/charts/qbittorrent-exporter
* https://github.com/homeylab/helm-charts/tree/main/charts/tdarr-exporter
