<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/eko/pihole-exporter) for Pi-hole. Based on the `ekofr/pihole-exporter` image.

> [!IMPORTANT]
> **Chart `1.0.0` changes default behavior — review before upgrading.**
> - **Hardened `securityContext` defaults (potentially breaking).** The pod now defaults to `runAsNonRoot` / `runAsUser: 65534` / `readOnlyRootFilesystem: true` / `drop: [ALL]`. The stock `ekofr/pihole-exporter` image runs cleanly under these; a customized image or one that writes to the container filesystem may not. Override `podSecurityContext` / `securityContext` if needed.
> - **Credentials now render into a chart-managed Secret (behavior-preserving).** `settings.auth.password` / `settings.auth.token` are no longer inlined as plaintext Deployment env; the chart renders a `Secret` (`templates/secret.yaml`) and wires it via `envFrom`. The container still receives the same `PIHOLE_PASSWORD` value — this is a security improvement, not a functional change. Upgrade edge case: if a Secret named after the release already exists in the namespace and is not owned by this release, helm will report an ownership conflict.
> - `settings.auth.existingSecret` still overrides the managed Secret (unchanged); the secret must provide the `PIHOLE_PASSWORD` key.
> - Requires a **Pi-hole v6+** server (exporter v1.x). Still on Pi-hole v5? Pin the chart to `0.0.2` (`--version 0.0.2`).

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Install
```bash
helm install pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace
```

#### OCI Registry Support
```bash
helm install pihole-exporter -n pihole-exporter oci://registry-1.docker.io/homeylabcharts/pihole-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    hostname: pi-hole.example.org
  auth:
    password: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - pihole-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade pihole-exporter homeylab/pihole-exporter -n pihole-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter
```

#### Upgrade Matrix For Releases
| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | **Hardened `securityContext` defaults now apply** (`runAsUser: 65534`, `readOnlyRootFilesystem`, etc.) — fine for the stock image; override if you run a customized one. Credentials now render into a chart-managed Secret (`templates/secret.yaml`) wired via `envFrom` — behavior-preserving, the container still gets the same `PIHOLE_PASSWORD`; no action needed if you set `settings.auth.password`/`token`. `settings.auth.existingSecret` users are unaffected. New optional `httproute.*` (Gateway API v1) was added. |

{{ template "chart.valuesHeader" . }}
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Official dashboard from upstream [provider](https://grafana.com/grafana/dashboards/10176-pi-hole-exporter/).

## References
* https://github.com/eko/pihole-exporter
</content>
