<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/eko/pihole-exporter) for Pi-hole. Based on the `ekofr/pihole-exporter` image.

## Table of Contents <!-- omit in toc -->
- [Add Chart Repo](#add-chart-repo)
- [Prerequisites](#prerequisites)
- [Install](#install)
- [Upgrade](#upgrade)
  - [Migrating to 1.0.0](#migrating-to-100)
- [Configuration Options](#configuration-options)
- [Grafana Dashboards](#grafana-dashboards)
- [References](#references)

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Prerequisites
Requires a **Pi-hole v6+** server (exporter v1.x). Still on Pi-hole v5? Pin the chart to `0.0.2` (`--version 0.0.2`).

The exporter reads only `PIHOLE_PASSWORD`; the chart maps both `settings.auth.password` and the deprecated `settings.auth.token` to it (accepts a Pi-hole app password or the legacy WEBPASSWORD API token). When using `settings.auth.existingSecret`, the referenced secret must provide the `PIHOLE_PASSWORD` key.

## Install
```bash
helm install pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace
```

### OCI Registry Support
```bash
helm install pihole-exporter -n pihole-exporter oci://registry-1.docker.io/homeylabcharts/pihole-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    hostname: pi-hole.example.org
  auth:
    password: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - pihole-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade pihole-exporter homeylab/pihole-exporter -n pihole-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter
```

### Potential Breaking Updates
_The table below lists chart version upgrades that may introduce breaking changes or require manual steps._

| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | Hardened `securityContext` defaults and a standardized image schema now apply; credentials move into a chart-managed Secret (behavior-preserving). **Read the [Migrating to 1.0.0](#migrating-to-100) section in full before upgrading.** |

### Migrating to 1.0.0
First major release. Most changes are transparent if you already set `settings.auth.password`/`token` — review the breaking items below before upgrading.

- **Hardened `securityContext` defaults (breaking — motivates the major bump).** The pod now runs with `runAsNonRoot`, `runAsUser: 65534`, `readOnlyRootFilesystem: true`, and `drop: [ALL]`. Fine for the stock `ekofr/pihole-exporter` image; override `podSecurityContext`/`securityContext` if you run a customized one.
- **Credentials render into a chart-managed Secret (behavior-preserving).** `settings.auth.password`/`token` now populate `templates/secret.yaml`, wired via `envFrom`. The container still receives the same `PIHOLE_PASSWORD`, so no action is needed. `settings.auth.existingSecret` users are unaffected.
- **Image schema standardized (breaking).** The image block moved to `image.registry`/`image.repository`/`image.tag`; the new `registry` field defaults to `docker.io` (no image change). For the post-install test image, `testConnImage.name` was renamed to `testConnImage.repository` and a `testConnImage.registry` field was added — adjust only if you overrode those fields.
- **Ingress collapsed to `networking.k8s.io/v1` (requires Kubernetes 1.19+).** The removed `v1beta1`/`extensions` fallbacks are gone.
- **New optional Gateway API `HTTPRoute`.** Enable with `httproute.enabled` as an alternative to ingress (the chart does not create the Gateway).

## Configuration Options
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Official dashboard from upstream [provider](https://grafana.com/grafana/dashboards/10176-pi-hole-exporter/).

## References
* https://github.com/eko/pihole-exporter
</content>
