<!-- This README is generated by helm-docs from README.md.gotmpl. Do NOT edit README.md directly; edit the .gotmpl and re-run helm-docs. -->
{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}

A Helm Chart to deploy a Prometheus [exporter](https://github.com/eko/pihole-exporter) for Pi-hole. Based on the `ekofr/pihole-exporter` image.

> [!NOTE]
> Requires a **Pi-hole v6+** server (exporter v1.x). Still on Pi-hole v5? Pin the chart to `0.0.2` (`--version 0.0.2`).
> Upgrading from `0.1.X`? See [Migrating to 1.0.0](#migrating-to-100).

## Add Chart Repo
```bash
helm repo add homeylab https://homeylab.github.io/helm-charts/
# update the chart, this can also be run to pull new versions of the chart for upgrades
helm repo update homeylab
```

## Install
```bash
helm install pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace

# with own values file - recommended
helm install -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter --create-namespace
```

#### OCI Registry Support
```bash
helm install pihole-exporter -n pihole-exporter oci://registry-1.docker.io/homeylabcharts/pihole-exporter --version X.Y.Z --create-namespace
```

### Install Example
Only some options are shown, view `values.yaml` for an exhaustive list.

<details closed>
<summary>custom-values.yaml</summary>
<br>

```yaml
# custom-values.yaml
settings:
  config:
    hostname: pi-hole.example.org
  auth:
    password: "fakepassword"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Alternative to ingress - Gateway API HTTPRoute (chart does NOT create the Gateway)
# httproute:
#   enabled: true
#   parentRefs:
#     - name: my-gateway
#       namespace: gateway-system
#   hostnames:
#     - pihole-exporter.example.org
```
</details>
<br>

## Upgrade
```bash
helm upgrade pihole-exporter homeylab/pihole-exporter -n pihole-exporter

# with own values file - recommended
helm upgrade -f my-values.yaml pihole-exporter homeylab/pihole-exporter -n pihole-exporter
```

#### Upgrade Matrix For Releases
| Start Chart Version | Target Chart Version | Upgrade Steps |
| ------------------- | -------------------- | ------------- |
| `0.1.X` | `1.0.0` | Review [Migrating to 1.0.0](#migrating-to-100). No values changes are required for the common case (`settings.auth.password`/`token` set, or `existingSecret`). |

## Migrating to 1.0.0

`1.0.0` is the first stable release. Two defaults change on upgrade; a third feature is added.

### Hardened securityContext defaults (potentially breaking)

The pod now defaults to a hardened security posture:

- Pod: `runAsNonRoot: true`, `runAsUser: 65534`, `fsGroup: 65534`, `seccompProfile.type: RuntimeDefault`
- Container: `readOnlyRootFilesystem: true`, `allowPrivilegeEscalation: false`, `runAsNonRoot: true`, `capabilities.drop: [ALL]`

The stock `ekofr/pihole-exporter` image (a static Go binary) runs cleanly under these. A customized image, or one that writes to the container filesystem, may not — override `podSecurityContext` / `securityContext` in your values if needed. This is the change that motivates the major version bump.

### Credentials moved to a chart-managed Secret (behavior-preserving)

`settings.auth.password` / `settings.auth.token` are no longer inlined as plaintext Deployment env. The chart now renders a `Secret` (`templates/secret.yaml`) and wires it via `envFrom`. The container still receives the same `PIHOLE_PASSWORD` value, so **no action is needed** if you set these — it is a security improvement, not a functional change.

- `settings.auth.existingSecret` still overrides the managed Secret (unchanged); the referenced secret must provide the `PIHOLE_PASSWORD` key.
- The Secret only renders when a password/token is set — an unauthenticated Pi-hole (no creds) is still valid and renders no Secret.
- Upgrade edge case: if a Secret named after the release already exists in the namespace and is not owned by this release, helm reports an ownership conflict. Remove or adopt the pre-existing Secret first.

### New: optional Gateway API HTTPRoute

An optional `HTTPRoute` (`httproute.enabled`, default off) is available as an alternative to ingress. The chart does not create the Gateway — see the install example below.

{{ template "chart.valuesHeader" . }}
{{ template "chart.valuesTable" . }}

## Grafana Dashboards
Official dashboard from upstream [provider](https://grafana.com/grafana/dashboards/10176-pi-hole-exporter/).

## References
* https://github.com/eko/pihole-exporter
</content>
